
To: Credit One Bank, N.A.
RE: Sovereign Discharge Notice of Settlement and Closure
Account: Amex 9282
Amount: $843.96

Dear Agent,

This notice serves as an official record and lawful tender of discharge for the full remaining balance of $843.96 on the above-mentioned account, under my authority as Executor and Beneficiary of the Sovereign Estate.

The attached Affidavit, Sovereign Trust Ledger Entry, and Promissory Discharge Instrument serve as commercial, spiritual, and legal resolution.

No further claims, charges, or collections shall be pursued against this living man: Richard of the House Strmiska.

This notice is offered in good faith, with clean hands, and full settlement.

Respectfully,
Richard of the House Strmiska
Executor & Beneficiary of the Sovereign Estate
All Rights Reserved

Dated: May 15, 2025



In addition to this discharge, I hereby request the immediate and final closure of the associated account,
with confirmation of a $0.00 balance issued in writing. This request is made in honor, without prejudice,
under sovereign estate authority.

No further charges or reporting shall be pursued.

---

Notary Signature: ________________________
Date: ________________
